{
  "animalia-ετυμολογία-1": {
    "duration": 16.02,
    "file": "audio/cyp/animalia-ετυμολογία-1.wav",
    "hash": "e522a71027f2cc3c5dd7e60c8e9bdba9f09b76e6"
  },
  "animalia-περιγραφή-1": {
    "duration": 19.608,
    "file": "audio/cyp/animalia-περιγραφή-1.wav",
    "hash": "74be5bc2a92a449b92e323c4ded3b87ae30bc6fe"
  },
  "chondrichthyes-ετυμολογία-1": {
    "duration": 17.727,
    "file": "audio/cyp/chondrichthyes-ετυμολογία-1.wav",
    "hash": "7ce94b1527d2ecce33bbb4852703e300ec1099d9"
  },
  "chondrichthyes-περιγραφή-1": {
    "duration": 23.398,
    "file": "audio/cyp/chondrichthyes-περιγραφή-1.wav",
    "hash": "fe5a12e66599b9a2720b1bff3e46099a4c5d12eb"
  },
  "chordata-ετυμολογία-1": {
    "duration": 23.584,
    "file": "audio/cyp/chordata-ετυμολογία-1.wav",
    "hash": "302c835cbb9a2fefc238bd0439bd39f6fdac1e26"
  },
  "chordata-περιγραφή-1": {
    "duration": 28.648,
    "file": "audio/cyp/chordata-περιγραφή-1.wav",
    "hash": "92e362743aba668f5c916f771ed9a2a450694b83"
  },
  "dasyatidae-ετυμολογία-1": {
    "duration": 17.773,
    "file": "audio/cyp/dasyatidae-ετυμολογία-1.wav",
    "hash": "4a639b255d2d4a42a1ad2731b248a0b4f638e53f"
  },
  "dasyatidae-περιγραφή-1": {
    "duration": 30.314,
    "file": "audio/cyp/dasyatidae-περιγραφή-1.wav",
    "hash": "8714fe5b33e4c778313f4315bd08ba4effbbeef2"
  },
  "elasmobranchii-ετυμολογία-1": {
    "duration": 20.546,
    "file": "audio/cyp/elasmobranchii-ετυμολογία-1.wav",
    "hash": "13e54dd1b89d85becead92b12865cce37bec540e"
  },
  "elasmobranchii-περιγραφή-1": {
    "duration": 29.943,
    "file": "audio/cyp/elasmobranchii-περιγραφή-1.wav",
    "hash": "630ef1f93687b18f3987ce19241e07138b3052cb"
  },
  "hypolophodon-ετυμολογία-1": {
    "duration": 16.134,
    "file": "audio/cyp/hypolophodon-ετυμολογία-1.wav",
    "hash": "bdfbec909bbdd48ee4611fd2af3da870ffb43877"
  },
  "hypolophodon-περιγραφή-1": {
    "duration": 24.432,
    "file": "audio/cyp/hypolophodon-περιγραφή-1.wav",
    "hash": "fdb197c381723edc69e23ecacbaafd39fa44005c"
  },
  "hypolophodon_sylvestris-ετυμολογία-1": {
    "duration": 11.156,
    "file": "audio/cyp/hypolophodon_sylvestris-ετυμολογία-1.wav",
    "hash": "40ad78897d46fd7cbbf0f893bd9d04ad1ed38dd9"
  },
  "hypolophodon_sylvestris-περιγραφή-1": {
    "duration": 46.762,
    "file": "audio/cyp/hypolophodon_sylvestris-περιγραφή-1.wav",
    "hash": "ea41dacf8ac5b07528ff54b19ea0decfe94cd9c4"
  },
  "hypolophodon_sylvestris-περιγραφή-2": {
    "duration": 25.912,
    "file": "audio/cyp/hypolophodon_sylvestris-περιγραφή-2.wav",
    "hash": "e7097c831b4192aa404c83a9ba49a06f928f5868"
  },
  "hypolophodon_sylvestris-περιγραφή-3": {
    "duration": 24.741,
    "file": "audio/cyp/hypolophodon_sylvestris-περιγραφή-3.wav",
    "hash": "b25003c4cb4fc28c0bfdb27e4dad7edcffc720d8"
  },
  "odontaspididae-ετυμολογία-1": {
    "duration": 18.592,
    "file": "audio/cyp/odontaspididae-ετυμολογία-1.wav",
    "hash": "598d7babbca01789c26008a47833ecb288c33bd9"
  },
  "odontaspididae-περιγραφή-1": {
    "duration": 46.474,
    "file": "audio/cyp/odontaspididae-περιγραφή-1.wav",
    "hash": "84831feb410a85b21845edb984e05aada9ce856e"
  },
  "striatolamia-ετυμολογία-1": {
    "duration": 21.34,
    "file": "audio/cyp/striatolamia-ετυμολογία-1.wav",
    "hash": "e59f111a3876bbbf8d11c3bdd5aa668fba7326bd"
  },
  "striatolamia-περιγραφή-1": {
    "duration": 41.485,
    "file": "audio/cyp/striatolamia-περιγραφή-1.wav",
    "hash": "2b5b127a86f28cdeb45d21674d6ee135a8c140fe"
  },
  "striatolamia_macrota-ετυμολογία-1": {
    "duration": 18.421,
    "file": "audio/cyp/striatolamia_macrota-ετυμολογία-1.wav",
    "hash": "c383a1fa263d78606d082438391aa7feb442f0af"
  },
  "striatolamia_macrota-περιγραφή-1": {
    "duration": 20.233,
    "file": "audio/cyp/striatolamia_macrota-περιγραφή-1.wav",
    "hash": "abe8041c1bee9e31638d9ae5d5e9a89a682f93a7"
  },
  "sylvestrilamia-περιγραφή-2": {
    "duration": 22.715,
    "file": "audio/cyp/sylvestrilamia-περιγραφή-2.wav",
    "hash": "5e2aada70bee2bf147404595a2f89a178ffd6cc0"
  },
  "sylvestrilamia_teretidens-περιγραφή-2": {
    "duration": 24.157,
    "file": "audio/cyp/sylvestrilamia_teretidens-περιγραφή-2.wav",
    "hash": "5a3224c1bc9fe3f5fd78b1fb6c892a0f13f7c500"
  }
}
