{
  "animalia-ετυμολογία-1": {
    "duration": 16.02,
    "file": "audio/cyp/animalia-ετυμολογία-1.wav",
    "hash": "e522a71027f2cc3c5dd7e60c8e9bdba9f09b76e6"
  },
  "animalia-περιγραφή-1": {
    "duration": 19.608,
    "file": "audio/cyp/animalia-περιγραφή-1.wav",
    "hash": "74be5bc2a92a449b92e323c4ded3b87ae30bc6fe"
  },
  "chondrichthyes-ετυμολογία-1": {
    "duration": 17.727,
    "file": "audio/cyp/chondrichthyes-ετυμολογία-1.wav",
    "hash": "7ce94b1527d2ecce33bbb4852703e300ec1099d9"
  },
  "chondrichthyes-περιγραφή-1": {
    "duration": 23.398,
    "file": "audio/cyp/chondrichthyes-περιγραφή-1.wav",
    "hash": "fe5a12e66599b9a2720b1bff3e46099a4c5d12eb"
  },
  "chordata-ετυμολογία-1": {
    "duration": 23.584,
    "file": "audio/cyp/chordata-ετυμολογία-1.wav",
    "hash": "302c835cbb9a2fefc238bd0439bd39f6fdac1e26"
  },
  "chordata-περιγραφή-1": {
    "duration": 28.648,
    "file": "audio/cyp/chordata-περιγραφή-1.wav",
    "hash": "92e362743aba668f5c916f771ed9a2a450694b83"
  },
  "dasyatidae-ετυμολογία-1": {
    "duration": 17.773,
    "file": "audio/cyp/dasyatidae-ετυμολογία-1.wav",
    "hash": "4a639b255d2d4a42a1ad2731b248a0b4f638e53f"
  },
  "dasyatidae-περιγραφή-1": {
    "duration": 30.314,
    "file": "audio/cyp/dasyatidae-περιγραφή-1.wav",
    "hash": "8714fe5b33e4c778313f4315bd08ba4effbbeef2"
  },
  "elasmobranchii-ετυμολογία-1": {
    "duration": 20.546,
    "file": "audio/cyp/elasmobranchii-ετυμολογία-1.wav",
    "hash": "13e54dd1b89d85becead92b12865cce37bec540e"
  },
  "elasmobranchii-περιγραφή-1": {
    "duration": 29.943,
    "file": "audio/cyp/elasmobranchii-περιγραφή-1.wav",
    "hash": "630ef1f93687b18f3987ce19241e07138b3052cb"
  },
  "hypolophodon-ετυμολογία-1": {
    "duration": 16.227,
    "file": "audio/cyp/hypolophodon-ετυμολογία-1.wav",
    "hash": "b6a59bb5644275c595fe4cd2c767fbb95f974804"
  },
  "hypolophodon-περιγραφή-1": {
    "duration": 24.618,
    "file": "audio/cyp/hypolophodon-περιγραφή-1.wav",
    "hash": "9dd9f9b368f0a454619870fb0f80ea4708237055"
  },
  "hypolophodon_sylvestris-περιγραφή-1": {
    "duration": 46.553,
    "file": "audio/cyp/hypolophodon_sylvestris-περιγραφή-1.wav",
    "hash": "1c98e14dfe6ad30fd63df56a8daf958202a64343"
  },
  "hypolophodon_sylvestris-περιγραφή-2": {
    "duration": 25.912,
    "file": "audio/cyp/hypolophodon_sylvestris-περιγραφή-2.wav",
    "hash": "e7097c831b4192aa404c83a9ba49a06f928f5868"
  }
}
