{
  // Starts the site when the folder opens, as a second route to the same script
  // that .devcontainer/devcontainer.json runs from postStartCommand.
  //
  // Two routes because they fail differently. postStartCommand runs on every
  // container start, including resuming a stopped codespace with nobody attached,
  // but it is skipped entirely if an earlier lifecycle step fails. A folderOpen
  // task runs whenever the editor attaches, regardless. serve.sh exits quietly if
  // something is already listening on 8000, so whichever gets there first wins and
  // the other is a no-op — including on a machine where the site is already being
  // served outside the container.
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Serve the site",
      "type": "shell",
      "command": "bash .devcontainer/serve.sh",
      "isBackground": true,
      "runOptions": { "runOn": "folderOpen" },
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "showReuseMessage": false
      },
      "problemMatcher": []
    }
  ]
}
